﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F8964DA3-0BDF-D195-8067-8BC23F55AF20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8964DA3-0BDF-D195-8067-8BC23F55AF20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8964DA3-0BDF-D195-8067-8BC23F55AF20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8964DA3-0BDF-D195-8067-8BC23F55AF20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8964DA3-0BDF-D195-8067-8BC23F55AF20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
